<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Clubs</title>
        <style>
            .infosclubs
            {
                position: absolute;
                z-index: 1;
                top: 45px;
                left: 850px;
                color: white;
                font-family: Calibri;
            }
            .college
            {
                position: absolute;
                z-index: 1;
                margin: 0px;
                left: 920px;
                color: white;
                font-family: Calibri;
            }
            .logo
            {
                position: absolute;
                z-index: 1;
                width: 154px;
                height: 154px;
                top: 0px;
                left: 0px;
            }
            .accueil
            {
                position: absolute;
                z-index: 1;
                margin: 35px;
                left: 200px;
                color: white;
                font-family: Calibri;
            }
            .placementmenu
            {
                z-index: 1;
                position: relative;
                top: 0px;
                left: 0px;
                width: 768px;
            }
            .menu
            {
                position: absolute;
                z-index: -1;
                top: 0px;
                left: 0px;
                width: 1366px;
                weight: 768px;
                
            }
            .apropos
            {
                position: absolute;
                z-index: 1;
                margin: 35px;
                left: 600px;
                color: white;
                font-family: Calibri;
            }
            body
            {
                background-image: url("ressources/fondsite.png");
            }
        </style>
    </head>
    <body>
        <div id="menuprincipal">
            <!Menu Principal>
            <!Accueil>
            <h1><a href="accueil.html" class="accueil">Accueil</a></h1>
            <!A propos>
            <h1><a href="Apropos.html" class="apropos">A propos</a></h1>
            
            <!Image>
            <img src="ressources/fondmenu.png" alt="" class="menu">
        </div>
        <div id="logocollege">
            <!Logo college>
            <img src="ressources/logotestcp.png" alt="" class="logo">
        </div>
        <div id="collegeinfos">
            <!Infos du collège>
            <h1 class="college">Collège Fernand Bouvier</h1>
            <h1 class="infosclubs">Page pour ses clubs entre 12h et 14h</h1>
        </div>
    </body>
</html>